<!DOCTYPE html>
<html>
<head>
<title>Mutare Branch</title>
</head>
<style>

	*{
	  margin:0;
	  padding:0;
	  }
	  
	p{
		
		margin:20px;
		font-family:Times New Roman;
		font-size:25px;
		color:white;
		
		}
		
	h1{
	   background-color:#0099ff;
	   color:gold;
	   text-align:center;
	   font-family:Algerian;
	   font-size:35px;
	   width:100%;
	   height:150px;
	   top:0;
	   left:0;
	   }
	   
	    .back-to-home-button{
	background-color:  gold;
	border: 14px;
	padding:15px 32px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:25px;
	margin:4px 2px;
	cursor:pointer;
	border-radius:12px;
	}
	  
</style>
<body style= "background: url('688544752949B13182AAAEF02A_1630919785271.jpg');background-size:cover;">






<h1><br>OUR MUTARE BRANCH</h1>

<p style= "color: red"><b>Exclusive Offers at Our Mutare Branch :<b></p>

	<p>Experience the MAX difference at our Mutare Branch with special loyalty programs and seasonal offers designed to provide exceptional value for our loyal patrons in the vibrant Mutare Community.</p>
	<p style= "color: red"><u>Location Address</u><p>
	<p >Drifters Tyre Service Company - Mutare Branch<br>
	365 Crescent Ave, Mutare<br>
	Mutare, Zimbabwe<br>
	Tel: +263 717 971 990
	
</p><br>
 <a href =" Main.html.html" class= "back-to-home-button">Back to Home </a>


</body>




</html>
