<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Tyre Service Company</title>
  <link rel="stylesheet" href="aboutus.css">
  <link rel ="stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <style>
    .fa:hover {
        opacity: 0.9;
    }

  

    .fa-envelope {
        background: #070000;
        color: white;
    }

    .fa-phone {
        background: #010e00;
        color: white;
    }
    .fa-map-marker {
        background: 
        rgb(10, 0, 0);
        color: white;
    }

    .fa {
        padding: 20px;
        font-size: 40px;
        width: 40px;
        height: 20px;
        text-decoration:none ;
        margin: 5px 3px;
    }

     .back-to-home-button{
	background-color:  gold;
	border: 14px;
	padding:15px 32px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:25px;
	margin:4px 2px;
	cursor:pointer;
	border-radius:12px;
	}

</style>
</head>
<body style="background-color: black; color:white">
 <header>
    <h1 style="background-color:#0099ff; border: 2px;height: 80px;margin-top: 0px;">DRIFTERS TYRE SERVICES</h1><br>
    <h1 style="text-align: center;">About Us</h1>
 </header>
  <div class="about-container">
    <p class="about-paragraph"><b>Welcome to DRIFTERS TYRE SERVICES, your trusted partner for all your tyre servicing needs. With a passion for excellence and a commitment to customer satisfaction, we strive to deliver top-notch services to keep your vehicle running smoothly and safely on the road.</b></p>
    <P><b>At DRIFTERS TYRE SERVICES, we understand the importance of quality tyres in ensuring a comfortable and secure driving experience. That's why we offer a wide range of services including tyre fitting, balancing, alignment, repairs, and replacements to meet all your tyre-related requirements.</b></P>
    <P><b>Our team of experienced technicians is dedicated to providing professional and efficient services to our valued customers. We take pride in our attention to detail and focus on delivering personalized solutions tailored to your specific needs.</b></P>
  </div>
    <div class = "about-image">
      <img src="Screenshot_20240407_104016_Google.jpg">
      <img src ="Screenshot_20240407_103046_Google.jpg">
    </div>
    <br><br><br><br><br><br><br>
<p><b>When you choose  DRIFTERS TYRE SERVICES, you can rest assured that your vehicle is in good hands. We are committed to using only the best quality products and equipment to ensure the longevity and performance of your tyres.</b></p>
  <p><b>Thank you for choosing DRIFTERS TYRE SERVICES for all your tyre service needs. We look forward to serving you and providing you with the exceptional service you desreve.</b></p>
</div>
</body>
<footer>
  

    <!-- Add font awesome icons -->
    <ul style="list-style: none;">
      <li><a href="#" class="fa fa-envelope"></a>Drifters@gmail.com</li>
      <li><a href="#" class="fa fa-phone"></a>+263 776 448 141</li>
      <li><a href="#" class="fa fa-map-marker"></a>Drifters Tyre Service Company 456 Oak Avenue, Msasa</li>
    </ul>
</footer>

</html>
