<!DOCTYPE html>
<html>
<head>
    <title>Drifters Gallery Page</title>
    <style>

	    h1{
	   background-color:#0099ff;
	   color:gold;
	   text-align:center;
	   font-family:Algerian;
	   font-size:45px;
	   width:100%;
	   height:250px;
	   top:0;
	   left:0;
	   }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            
            margin: 20px;
        }
        .gallery img {
            width: 1000px;
            height: 1000px;
            object-fit: cover;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
        }

	        .back-to-home-button{
	background-color:  gold;
	border: 14px;
	padding:15px 32px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:25px;
	margin:4px 2px;
	cursor:pointer;
	border-radius:12px;
	}
    </style>
</head>
<body style="background-color:black;">
<h1>Gallery</h1>
    <div class="gallery">
        <img src="IMG-20240408-WA0010.jpg" alt="">
        <img src="IMG-20240408-WA0011.jpg" alt="tyres">
        <img src= "IMG-20240408-WA0012.jpg"alt="tyres">
        <img src="IMG-20240408-WA0013.jpg" alt="tyres">
        <img src="IMG-20240408-WA0014.jpg" alt="tyres">
    </div><br><br><br><br><br><br><br><br><br><br><br><br>
	<a href =" Main.html.html" class= "back-to-home-button">Back to Home </a>
	
</body>
</html>
