<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Team</title>
  <style>


     .back-to-home-button{
	background-color:  gold;
	border: 14px;
	padding:15px 32px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:25px;
	margin:4px 2px;
	cursor:pointer;
	border-radius:12px;
	}

	

    /* Style the profile card container */
    .profile-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top:0px;
      padding-left: 0px;
      border: 1px solid blue;
      border-radius: 10px;
      margin-left:40px;
      margin-top:0px;
      width: 300px; /* Adjust width as needed */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    /* Style the background image */
    .profile-card .background-color {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 2; /* Adjust opacity for desired effect */
      z-index: -1; /* Place background image behind content */
    }


     

    /* Style the profile image */
    .profile-card img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 15px;
    }

    /* Style the profile information */
    .profile-card h2, .profile-card p {
      margin: 5px 0;
      text-align: center;
    }
  </style>
</head>
<body>
<p style="font-family:Algerian; font-size:35px; text-align: center "> <u>DRIFTERS BOARD </u></p>

<table>
<tr>
<td>
  <div class="profile-card">
       <img src="IMG_20230906_150349_974.jpg" alt="Profile Picture 1">
       <h2>MPINYURI TRUST</h2>
    <p>Managing Director</p>
  </div> </td>
<td>
  <div class="profile-card">
       <img src="IMG-20240422-WA0008.jpg" alt="Profile Picture 1">
       <h2>  MUSARAH KRISHNA</h2>
    <p>Operations Manager </p>
  </div> </td>
  <td>
  <div class="profile-card">
       <img src="C:\Users\aaa\Desktop\CAR_SERV\17122370955232264078744774701893.jpg" alt="Profile Picture 1">
       <h2>MUTSIKWI TIMOTHY</h2>
    <p>Sales and Marketing Manager</p>
  </div> </td>
  </tr>


<tr>
<td>
  <div class="profile-card">
       <img src="" alt="Profile Picture 1">
       <h2>CHINGOSHO VIMBAI</h2>
    <p>Customer Service Representative</p>
  </div> </td>
<td>
  <div class="profile-card">
       <img src="C:\Users\aaa\Desktop\CAR_SERV\17122371500396944387281781652979.jpg" alt="Profile Picture 1">
       <h2>SAMAKANDE KUTENDA</h2>
    <p>Head Mechanic</p>
  </div> </td>
  <td>
  <div class="profile-card">
       <img src="17122372414272316702691593433297.jpg" alt="Profile Picture 1">
       <h2>MUNONOKI PROSPER</h2>
    <p>Tire Technician</p>
  </div> </td>
  </tr>

<tr>
<td>
  <div class="profile-card">
       <img src="17122373245542667075863527281356.jpg" alt="Profile Picture 1">
       <h2>MAPENDE BLESSING</h2>
    <p>Mechanic</p>
  </div> </td>
<td>
  <div class="profile-card">
       <img src="1bde76fd07c34ad69afb40afde5bc318.jpg" alt="Profile Picture 1">
       <h2>ALPHA TECH</h2>
    <p> Administrative Assistant</p>
  </div> </td>
  <td>
  <div class="profile-card">
       <img src="72433e46b2454c858eff91fabd9a94f2.jpg" alt="Profile Picture 1">
       <h2>SHIFT </h2>
    <p>Human Resource Coordinator</p>
  </div> </td>
  </tr>


<tr>
<td>
  <div class="profile-card">
       <img src="IMG-20240323-WA0016.jpg" alt="Profile Picture 1">
       <h2>TAU</h2>
    <p>Warehouse Supervisor</p>
  </div> </td>
<td>
  <div class="profile-card">
       <img src="17122371500396944387281781652979.jpg" alt="Profile Picture 1">
       <h2>KEVIN</h2>
    <p>Tire Technician</p>
  </div> </td>
  <td>
  <div class="profile-card">
       <img src="17122373005676666665724283658622.jpg" alt="Profile Picture 1">
       <h2>MIKE</h2>
    <p>Tire Technician</p>
  </div> </td>
  </tr>

</table><br><br>
    <a href ="Main.html.html" class= "back-to-home-button">Back to Home </a>




  </body>
</html>











